.home-banner-container
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap

.home-img
    height: 450px
    width: 375px
    object-fit: cover

.explore-container
    display: flex
    justify-content: center
    align-items: center

.spacing
    margin: 30px 0

.explore-link
    color: black
    margin-left: 20px

.explore-link:hover, .explore-link:focus
    color: #da1610

// .center
//     text-align: center

#explore-button
    background-color: black
    color: white
    width: 250px
    height: 50px
    margin-bottom: 30px

#explore-button:hover
    background-color: white
    color: black
    border: 2px solid black

@media screen and (max-width: 1175px) 
    .home-img
        max-width: 275px

@media screen and (max-width: 885px) 
    .home-img
        max-width: 200px

@media screen and (max-width: 659px) 
    .home-img
        max-width: 125px

@media screen and (max-width: 537px) 
    .explore-link
        margin-left: 0px
        display: block

@media screen and (max-width: 411px) 
    .home-img
        max-width: 90px

